[00:04.35] Smooth like butter, like a criminal undercover
[00:08.23] Gon' pop like trouble breaking into your heart like that, ooh
[00:13.23] Cool shade, stunner, yeah, I owe it all to my mother, uh
[00:17.58] Hot like summer, yeah, I'm making you sweat like that (break it down!)
[00:52.58] 
[00:22.25] Ooh, when I look in the mirror
[00:24.45] I'll melt your heart into two
[00:26.57] I got that superstar glow, so
[00:28.72] Ooh (do the boogie, like)
[00:41.22] 
[00:30.21] A side step, right-left, to my beat
[00:35.01] High like the moon, rock with me, baby
[00:39.24] Know that I got that heat
[00:41.16] Let me show you 'cause talk is cheap
[00:43.52] Side step, right-left, to my beat
[00:46.52] Get it, let it roll
[00:56.02] 
[00:48.03] Smooth like butter, pull you in like no other
[00:52.21] Don't need no Usher to remind me you got it bad
[00:56.87] Ain't no other that can sweep you up like a robber
[01:00.92] Straight up, I (got ya)
[01:03.33] Making you fall like that (break it down)
[01:23.83] 
[01:06.03] Ooh, when I look in the mirror
[01:08.08] I'll melt your heart into two
[01:10.25] I got that superstar glow, so
[01:12.39] Ooh (do the boogie, like)
[01:24.89] 
[01:14.24] Side step, right-left, to my beat
[01:18.69] High like the moon, rock with me, baby
[01:22.97] Know that I got that heat
[01:24.58] Let me show you 'cause talk is cheap
[01:27.18] A side step, right-left, to my beat
[01:30.00] Get it, let it roll
[01:39.50] 
[01:38.83] Get it, let it roll
[01:48.33] 
[01:47.57] Get it, let it roll
[01:57.07] 
[01:49.76] Ice on my wrist, I'm the nice guy
[01:51.76] Got the right body and the right mind
[01:54.21] Rolling up the party, got the right vibe
[01:56.04] Smooth like (butter), hate us (love us)
[01:58.52] Fresh boy, pull up and we lay low
[02:00.47] All the players get moving when the bass low
[02:02.41] Got ARMY right behind us when we say so
[02:05.85] Let's go
[02:09.85] 
[02:06.58] Side step, right-left, to my beat (right-left, to my beat)
[02:11.13] High like the moon, rock with me, baby
[02:15.20] You know that I got that heat
[02:16.95] Let me show you 'cause talk is cheap (you know that talk is cheap)
[02:19.67] Side step, right-left, to my beat
[02:22.51] Get it, let it roll
[02:32.01] 
[02:24.08] Smooth like (butter), cool shade (stunner)
[02:26.47] And you know we don't stop
[02:28.39] Hot like (summer), ain't no (bummer)
[02:30.51] You'll be like, "Oh my God"
[02:32.90] We gon' make you rock, and you say (yeah)
[02:35.02] We gon' make you bounce, and you say (yeah)
[02:37.20] Hotter, sweeter, cooler, butter!
[02:53.20] 
[02:39.97] Get it, let it roll