[00:06.36] (Feat. Truck North)
[00:15.86] 
[00:07.21] Ooh, Ooh, Yeah
[00:10.06] It's Hard, Hard, Hard, Hard, Yeah
[00:10.98] Oh, Yeah
[00:14.98] 
[00:39.86] [Verse 1: Truck North]
[00:40.76] Yeah
[00:41.73] The Sirens, The Lights Is Blindin
[00:44.44] Battle Cries Sound Off, Warriors Dyin
[00:46.20] Last Call At The Bar For Snakes And Tyrants
[00:48.98] Hands Up, That's A Massacre The Cops Kept Firin
[00:50.74] Run Amok, Keep Y'all Eternally Cryin
[00:53.49] Fed Up, Place Red Stains On Global Giants
[00:56.13] The Brain Of An Orson Wells
[00:57.98] Stuck In A Masterpiece, Citizen Kane's Personal Hell
[01:01.61] It's Done, And It's Hot Where Them Hustlers Dwell
[01:04.36] And The Air Bears The Stench Of A Corpsey Smell
[01:06.15] Homie Down On His Luck One Foot In The Jail
[01:08.87] And He Down To His Last Wit A Quarter To Sell
[01:11.53] This Right Here, World Premiere Of The Last Days
[01:14.25] The Final Paragraphs To The Book's Last Page
[01:17.03] You Could Feel It Comin, No Runnin Away
[01:19.72] Let's Get Free, Or Let's Get Paid
[01:21.54] Same Shit Different Day
[01:22.40] The Cornerstone To Where I Lay
[01:25.10] It's Shattered Glass And Crack Bags Where They Play
[01:26.91] And Scattered Ass Is Passed In Ridiculous Ways
[01:29.62] These Cats Chef Like They Isaac Hayes
[01:31.43] Paralell To The Grave
[01:33.29] Stuck In The Game Wit No Rules
[01:35.18] And We Screamin For Some Water And Some Edible Food
[01:37.87] Man I'm Right There, Rabbit Ears, Nuttin To Lose
[01:40.55] This Is Whatchu Ain't Learnin In School
[01:42.30] I'm Tryin Tell You It's Hard
[01:56.30] 
[01:43.23] [Chorus:]
[01:44.14] A Loaf Of Bread, Milk And Eggs, Stick Of Butter Man
[01:45.96] Somebody Mother Lies Dead In The Gutter
[01:48.69] Sheriff Down By Them That's Talkin That Gutter
[01:50.48] Tell The Kids Don't Look Under Those Covers, Mayne [X2]
[02:17.98] 
[02:01.30] [Verse 2: Black Thought]
[02:04.09] Check It Out
[02:04.96] A Child Is Born, His Mother Is Gone
[02:05.84] He In The Middle Of It Literally, Tusslin Strong
[02:07.69] For His Life, The Tide High
[02:10.40] In The Eye Of The Storm A Mannish Boy Arrive
[02:12.23] And The Riot Is On
[02:14.00] Wit No Spare Time To Try To Respond
[02:15.86] Or Prepare Times It's Hard Not Becomin A Headline
[02:18.59] Or Prayin In The Night When It's Bedtime
[02:20.37] Or Layin Ya Head Down
[02:22.20] Cuz You Already Know What It Is Now
[02:23.04] You Know A Lot Of Leaders Ain't Honest
[02:25.70] And They Can't Keep A Promise
[02:27.51] And I Hate To Speak About It But It's All Freakanomics
[02:29.49] Cramped And Proud Of It, You Amped And You Rowdy
[02:31.21] Treadin Water Tryina Lift Up Ya Head Without Drownin
[02:34.82] This Type Of Shit Can Make Ya Heart Stop From Poundin
[02:37.50] Butchu Pushin For The Top Too Scared To Stop
[02:39.33] Now It Gets Deep, Bodies Are Floatin Around In The Streets
[02:42.05] Lotta People Who Won't Even Be Around In A Week
[02:44.70] Man Get The Operation Gone
[02:46.52] Whatch'all Waitin On?
[02:48.42] We Been Patient, Y'all Mo'fuckas Takin Long
[02:51.15] The Television Gettin All The Information Wrong
[02:52.92] Doin How They Do It Gettin They Miseducation On
[02:55.66] They Already Late
[02:58.30] Somebody Been Was 'posed To Regulate
[02:59.29] Instead Of Wait Before They Let The Levee Break
[03:01.05] You Try Runnin From The Truth But It's Givin Chase
[03:03.78] I Got To Ask Myself Yo, Is Any Nigga Safe?
[03:24.78] 
[03:06.59] [Chorus X3]