[00:02.99] Ne, ne, ne, ne, ne, ne,
[00:07.65] Ooooh, ah
[00:09.59] Ne, ne, ne, ne, ne, ne,
[00:13.84] Oooooh, ah
[00:18.84] 
[00:14.98] Cigarettes on cigarettes, my mama think I stank
[00:18.11] I got burn holes in my hoodies, all my homies think it's dank
[00:21.76] I miss my cocoa butter kisses
[00:25.75] I miss my cocoa butter kisses
[00:40.25] 
[00:30.87] Cigarettes on cigarettes, my mama think I stank
[00:34.63] I got burn holes in my hoodies, all my homies think it's dank
[00:38.45] I miss my cocoa butter kisses
[00:42.44] I miss my cocoa butter kisses
[00:56.94] 
[00:45.62] Okie dokie, alky, keep it lowkey like Thor lil bro
[00:48.74] Or he'll go blow the loudy, saudy of sour Saudi
[00:52.30] Wiley up off peyote, wilding like that coyote
[00:56.00] If I sip any Henny, my belly just might be outie
[01:20.00] 
[01:00.51] Pull up inside a huggy, Starsky & Hutch a dougie
[01:04.12] I just opened up the pack in an hour I'll ash my Lucky
[01:07.73] Tonight she just yelling "Fuck me", two weeks you'll be yelling fuck me
[01:11.39] Used to like orange cassette tapes with Timmy, Tommy, and Chuckie
[01:43.89] 
[01:15.88] And Chuck E. Cheese's pizzas, Jesus pieces, sing Jesus love me
[01:19.47] Put Visine inside my eyes so my grandma would fucking hug me
[01:23.05] Oh generation above me, I know you still remember me
[01:26.60] My afro look just like daddy's, y'all taught me how to go hunting (BLAM!)
[02:03.10] 
[01:32.23] Cigarettes on cigarettes, my mama think I stank
[01:35.75] I got burn holes in my hoodies, all my homies think it's dank
[01:39.36] I miss my cocoa butter kisses
[01:43.09] I miss my cocoa butter kisses
[01:57.59] 
[01:47.49] Cigarettes on cigarettes, my mama think I stank
[01:50.81] I got burn holes in my hoodies, all my homies think it's dank
[01:54.60] I miss my cocoa butter kisses
[01:58.46] I miss my cocoa butter kisses
[02:12.96] 
[02:02.14] I will smoke a little something but I don't inhale,
[02:04.50] Everywhere that I go, everywhere
[02:06.69] They be asking hows it going, say the going's well
[02:08.33] Go figure, Victor's light-skinned
[02:24.83] 
[02:10.40] Jesus got me feeling like Colin Powell, all praise to the God, God knows
[02:14.06] He's a pro, he's a pro like Cointel, check, check mate, check me
[02:17.69] Take me to the bedroom, let you know me well, I mean normally, you see
[02:21.57] Norma Jean wouldn't kick it with Farmer Phil
[02:43.57] 
[02:23.69] But these kids these days, they get so
[02:26.24] High, burn trees, smoke chlorophyll, 'til they can't feel shit, shit-faced
[02:28.91] Faced it, 15 hits on this L elevated, train, and the craziest
[02:33.42] Thing, got me feeling like Lauryn Hill, miseducated, my dick delegated
[03:08.42] 
[02:36.99] Rap Bill Bellamy, they said I shoulda never made it,
[02:39.11] Probably shoulda been dead or in jail
[02:41.12] Deadbeat dad, enough of that jazz, asshole, absinthe up in that class
[02:44.31] Are we there yet? Ice cubes in a bong
[03:02.81] 
[02:46.74] We're brain dead, take a tug and then pass
[02:47.95] I think we all addicted,
[02:51.50] Yeah, I think we all addicted
[02:55.12] Really though, I think we all addicted
[03:14.12] 
[02:59.12] I think we all addicted
[03:03.55] Cigarettes on cigarettes, my mama think I stank
[03:06.92] I got burn holes in my memories, all my homies think it's dank
[03:10.96] I miss my cocoa butter kisses, kisses, kisses
[03:15.00] I think we all addicted, kisses, kisses, kisses
[03:38.50] 
[03:18.70] Cigarettes on cigarettes, my mama think I stank
[03:22.86] I got burn holes in my hoodies, all my homies think it's dank
[03:25.89] I miss my cocoa butter kisses, kisses, kisses
[03:30.09] I miss my cocoa butter kisses, kisses, kisses (Twista)
[03:57.09] 
[03:33.05] I could make a flow, pitter patter with a patter pitter
[03:34.84] Two seats used to be in a jalabiya and a kufi
[03:37.14] Trying hard not to be addicted to a groupie
[03:39.34] I ended up on an album cover in a Coogi
[03:58.84] 
[03:41.24] You see, I be still a God but a goofy
[03:43.08] You be flowing about drugs and a Uzi
[03:44.84] That's the new principle, sometimes I'mma be about some hoes
[03:47.51] Sometimes I'mma wanna make a movie
[04:04.51] 
[03:48.87] And when it come to rapping fast, I'm the Higgs Boson
[03:51.12] And though my style freakish
[03:52.02] I could still break your body down to five pieces like I did Voltron
[03:55.14] Cause I'm addicted to the craft and I be off a OG
[04:19.64] 
[03:56.96] Know me, I'm the Obi-Wan Kenobi of the dope see
[03:58.87] Cooler like I'm offa codeine, low key
[04:01.99] Don't be so judgmental, even though I'm reminiscing
[04:06.08] If I don't know what I miss is
[04:21.08] 
[04:06.92] Ima end up figuring out that it's home
[04:08.72] And my mother and my grandmother cocoa butter kisses
[04:10.58] This is just a testament to the ones that raised me
[04:12.78] The ones that I praised and I'm thanking
[04:32.78] 
[04:14.10] I need 'em but the chronic all up in my clothes
[04:15.90] And I wanna get a hug, and I can't cause I'm stanking
[04:17.76] Never too old for a spanking, Ugh
[04:20.03] Cigarettes on cigarettes, my momma think I stank
[04:44.03] 
[04:23.16] I got burn holes in my memories my homies think it's dank
[04:26.72] I miss my cocoa butter kisses
[04:31.35] I think we all addicted
[04:42.85] 
[04:35.05] Cigarettes on cigarettes, my momma think I stank
[04:38.78] I got burn holes in my hoodies all my homies think it's dank
[04:42.48] I miss my cocoa butter kisses, kisses, kisses
[04:46.56] I miss my cocoa butter kisses, kisses, kisses, kisses
[05:13.06] 
[04:50.08] Cigarettes on cigarettes, my momma think I stank
[04:53.76] I got burn holes in my hoodies all my homies think it's dank
[04:57.42] I miss my cocoa butter kisses, kisses, kisses
[05:01.61] I miss my cocoa butter kisses, kisses, kisses, kisses