[00:13.26] He likes bread and butter
[00:15.91] He likes toast and jam
[00:18.48] That's what his baby feeds him
[00:21.57] And he's a lovin' man
[00:32.07] 
[00:24.29] Well, I like bread and butter
[00:27.31] I like toast and jam
[00:29.90] That's what baby feeds me
[00:32.53] I'm a lovin' man
[00:40.53] 
[00:35.49] He likes bread and butter
[00:38.27] He likes toast and jam
[00:40.62] That's what his baby feeds him
[00:43.23] And he's a lovin' man
[00:53.73] 
[00:45.65] Well, she don't make mashed potatoes
[00:48.70] She don't cook T-bone steak
[00:51.61] She don't feed me peanut butter
[00:54.04] She knows that I could take
[01:07.54] 
[00:57.90] He likes bread and butter
[01:11.25] He likes toast and jam
[01:14.02] That's what his baby feeds him
[01:16.98] And he's a lovin' man
[01:27.48] 
[01:19.01] Well, I came home early one mornin'
[01:22.43] And much to my surprise
[01:24.82] She was eatin' chicken McNuggets
[01:27.43] With some other guy
[01:36.93] 
[01:30.81] No more bread and butter
[01:33.44] No more toast and jam
[01:35.88] He found his baby eatin'
[01:38.60] With another man
[01:46.60] 
[01:40.98] No, no, no, no more bread and butter
[01:43.88] No more toast and jam
[01:46.75] I found my baby eatin'
[01:49.64] With some other man
[01:59.14] 
[01:52.29] No, no, no, no more bread and butter
[01:54.84] No, no, no, no more toast and jam
[01:57.41] No, no, no, he found his baby eatin'
[01:59.89] With some other man
[02:09.39] 
[02:03.25] No, no, no, no more bread and butter
[02:05.82] No, no, no, no more toast and jam
[02:08.12] No, no, no, he found his baby eatin'
[02:11.34] With another man
[02:19.34] 
[02:13.98] No, no, no, no more bread and butter
[02:17.65] No, no, no, no more toast and jam, oh, no, no
[02:20.48] No, no, no, he found his baby eatin'
[02:23.34] With another man